
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CivfanaticsChat", "CivfanaticsChat\CivfanaticsChat.civ5proj", "{D597D70D-4092-41A3-8D74-46003425445A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D597D70D-4092-41A3-8D74-46003425445A}.Default|x86.ActiveCfg = Default|x86
		{D597D70D-4092-41A3-8D74-46003425445A}.Default|x86.Build.0 = Default|x86
		{D597D70D-4092-41A3-8D74-46003425445A}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{D597D70D-4092-41A3-8D74-46003425445A}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{D597D70D-4092-41A3-8D74-46003425445A}.Package Only|x86.ActiveCfg = Package Only|x86
		{D597D70D-4092-41A3-8D74-46003425445A}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
